<!--pages/login/login.wxml-->
<view class="wrapper">
<!--将标签输入框中的内容传给就js中的一个变量
bindinput绑定正在输入事件 当你写字时 会调用onIput函数
bindtap绑定点击事件
-->
  <input class="input" placeholder="请输入学号" bindinput="onInput" data-name="username"/>
  <input class="input" type="password" placeholder="请输入密码" bindinput="onInput" data-name="password"/>
  <input hidden="{{hidden}}" class="input" placeholder="请输入姓名" bindinput="onInput" data-name="name"/>
  <button class="btn" bindtap="submit">登录/注册</button>
</view>
