/* pages/exam/exam.wxss */
.exam{
  padding: 40rpx 0;
  text-align: center;/*字水平居中*/

}
.question{
  text-align: center;
  font-weight: bold;
  font-size: 50rpx;
  margin-bottom: 30rpx;
}

.btn-answer{
  width: 200rpx!important;/*以最高优先级执行*/
  display: inline-block;
 margin: 70rpx 10rpx!important;
}
.btn-group{
  text-align: center;
}
.btn-active{
  opacity: 0.5;/*半透明*/
}