/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*对所有页面都有作用*/
.btn{
  background: red;
  color: white;
  margin-top: 40rpx;/*上外边距*/
}
.input{
  border-bottom: 1rxp solid #eee;
  height: 80rpx;
}